<html>
    <head>
        <title>REAL ESTATE RECOMMENDER</title>
        <link rel="stylesheet" href="avani.css">
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <img src="logoo.jpg" class="logo">
                <ul>
                    <li><a href="#">All Plots</a></li>
                    <li><a href="#">Commercial Plots</a></li>
                    <li><a href="#">Residential Plots</a></li>
                    <li><a href="#">Hybrid Plots</a></li>
                    
                </ul>

            </div>
            <div class="content">
                <h1>YOUR LAND AWAITS...</h1>
                <p>Choose your plot with us!</p>
				<p>YOUR LAND,YOUR CANVAS</p>
                <div>
                    <button type="button"><span></span>JOIN US!</button>
                    <button type="button"><span></span>ABOUT US</button>
                </div>    
            </div>
        </div>
    </body>
</html>