<div class="about-section">
    <head> 
    <style>
        body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #5b7066;
    color: white;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #434452;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #0d0d0e;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  
  </style>
    </head>
    <h1>COMMERCIAL PLOTS</h1>
    <p>Here's the result for all the commercial plots in Kolhapur. </p>
    <p>These are the most suitable plots to be used for commercial purposes.</p>
  </div>
  
  <h2 style="text-align:center">Our recommendations..</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="C:\Users\Admin\OneDrive\Documents\avani\newpalace.jpg" alt="1" style="width:100%">
        <div class="container">
          <h2>Property 1</h2>
          <p class="title">New Palace,Kolhapur </p>
          <p>New Palace Kolhapur, Maharashtra </p>
          <p>Monthly Charges:  Rs.20,000</p>
          <p>Charges per sqft:  Rs.3000</p>
		  <p>Built Area:7000 sqft</p>

          
          <p><button class="button">Description</button></p>
        </div>
      </div>
    </div> 
            

  
    <div class="column">
      <div class="card">
        <img src="C:\Users\Admin\OneDrive\Documents\avani\gokul.jpg" alt="2" style="width:100%">
        <div class="container">
          <h2>Property 2</h2>
          <p class="title"> Gokul Shirgaon MIDC Kolhapur</p>
          <p>Gokul Shirgaon MIDC Kolhapur, Maharashtra.</p>
          <p>Monthly Charges:  Rs 1 lac</p>
          <p>Charges per sqft:  Rs 10,000</p>
		  <p>Built Area:9801sqft</p>
		  
          <p><button class="button">Description</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="C:\Users\Admin\OneDrive\Documents\avani\shiroli.jpg" alt="3" style="width:100%">
        <div class="container">
          <h2>Property 3</h2>
          <p class="title">Shiroli MIDC, Kolhapur</p>
          <p>Shiroli MIDC, Kolhapur, Maharashtra </p>
          <p>Monthly Charges:  Rs 4 lac</p>
          <p>Charges per sqft:  Rs 13000</p>
		  <p>Built Area:30000sqft</p>
    
          <p><button class="button">Description </button></p>
        </div>
    </div>
</div>
        
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="C:\Users\Admin\OneDrive\Documents\avani\murgud.jpg" alt="4" style="width:100%">
        <div class="container">
          <h2>Property 4</h2>
          <p class="title">Murgud, Kolhapur </p>
          <p>Murgud, Kolhapur, Maharashtra</p>
          <p>Monthly Charges: Rs 60000 </p>
          <p>Charges per sqft: Rs 6000 </p>
		  <p>Built Area:10000sqft</p>

          <p><button class="button">Description</button></p>
        </div>
    </div>
</div>

    <div class="column">
      <div class="card">
        <img src="C:\Users\Admin\OneDrive\Documents\avani\prp4.jpg" alt="5" style="width:100%">
        <div class="container">
          <h2>Property 5</h2>
          <p class="title"> Gokul Shirgaon MIDC Kolhapur</p>
          <p>Gokul Shirgaon MIDC Kolhapur, Maharashtra.</p>
          <p>Monthly Charges:  Rs 3.7lac</p>
          <p>Charges per sqft:  Rs 5000</p>
		  <p>Built Area:74000sqft</p>
		  
          <p><button class="button">Description</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="C:\Users\Admin\OneDrive\Documents\avani\prp6.jpg" alt="6" style="width:100%">
        <div class="container">
          <h2>Property 6</h2>
          <p class="title">Gandhinagar, Kolhapur</p>
          <p>Gandhinagar, Kolhapur, Maharashtra </p>
          <p>Monthly Charges:  Rs 3 lac</p>
          <p>Charges per sqft:  Rs 33 (security deposite) </p>
		  <p>Built Area:9000sqft</p>
    
          <p><button class="button">Description </button></p>
        </div>
    </div>
</div>
         
 <div class="row">
    <div class="column">
      <div class="card">
        <img src="C:\Users\Admin\OneDrive\Documents\avani\prp goku.jpeg" alt="7" style="width:100%">
        <div class="container">
          <h2>Property 7</h2>
          <p class="title">Gokul Shirgaon MIDC, Kolhapur </p>
          <p>Gokul Shirgaon MIDC, Kolhapur, Maharashtra</p>
          <p>Monthly Charges: Rs 40000 </p>
          <p>Charges per sqft: Rs 2(security deposite) </p>
		  <p>Built Area:21000sqft</p>

          <p><button class="button">Description</button></p>
        </div>
    </div>
</div>

    <div class="column">
      <div class="card">
        <img src="C:\Users\Admin\OneDrive\Documents\avani\prp toap.jpg" alt="8" style="width:100%">
        <div class="container">
          <h2>Property 8</h2>
          <p class="title"> Toap, Kolhapur</p>
          <p>Toap, Kolhapur Kolhapur, Maharashtra.</p>
          <p>Monthly Charges:  Rs 1.7lac</p>
          <p>Charges per sqft:  Rs 3</p>
		  <p>Built Area:58810sqft</p>
		  
          <p><button class="button">Description</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="C:\Users\Admin\OneDrive\Documents\avani\prp9.jpg" alt="9" style="width:100%">
        <div class="container">
          <h2>Property 9</h2>
          <p class="title">Gargoti, Kolhapur.</p>
          <p>Gargoti, Kolhapur, Maharashtra </p>
          <p>Monthly Charges:  Rs 25000</p>
          <p>Charges per sqft:  Rs 2 </p>
		  <p>Built Area:10000 sqft</p>
    
          <p><button class="button">Description </button></p>
        </div>
    </div>
</div>
                 