<div class="about-section">
    <head> 
    <style>
        body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #5b7066;
    color: white;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #434452;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #0d0d0e;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
    </style>
    </head>
    <h1>HYBRID PLOTS</h1>
    <p>Here's the result for all the Hybrid plots in Kolhapur. </p>
    <p>These are the most suitable plots to be used for commercial as well as residential purposes.</p>
  </div>
  
  <h2 style="text-align:center">Our recommendations..</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="c:\Users\Sam\Documents\Avani\H2.jpeg" alt="1" style="width:100%">
        <div class="container">
          <h2>Property 1</h2>
          <p class="title">Takala, Kolhapur </p>
          <p>Plot 17, Takala-Rajarampuri road, Kolhapur, Maharashtra </p>
          <p>Estimated price:  Rs 13.06cr</p>
          <p>Booking price:  Rs 50.0 lac</p>

          
          <p><button class="button">Description</button></p>
        </div>
      </div>
    </div> 
            

  
    <div class="column">
      <div class="card">
        <img src="c:\Users\Sam\Documents\Avani\H3.jpeg" alt="2" style="width:100%">
        <div class="container">
          <h2>Property 2</h2>
          <p class="title"> , Ujlaiwadi, Kolhapur</p>
          <p>Ujlaiwadi, Kolhapur, Maharashtra .</p>
          <p>Estimated price:  Rs 70.5 lac</p>
          <p>Booking price:  Rs 35.0 lac</p>
          <p><button class="button">Description</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="c:\Users\Sam\Documents\Avani\H4.jpeg" alt="3" style="width:100%">
        <div class="container">
          <h2>Property 3</h2>
          <p class="title">Tawde Hotel, Kolhapur</p>
          <p>Tawde Hotel Chowk, Kolhapur, Maharashtra </p>
          <p>Estimated price:  Rs 6.04crc</p>
          <p>Booking price:  Rs 60.0 lac</p>
    
          <p><button class="button">Description </button></p>
        </div>
    </div>
</div>
        
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="c:\Users\Sam\Documents\Avani\H1.jpeg" alt="4" style="width:100%">
        <div class="container">
          <h2>Property 4</h2>
          <p class="title">Shiroli, Kolhapur </p>
          <p>Shiroli, Kolhapur, Maharashtra</p>
          <p>Estimated price:  Rs 2.16cr</p>
          <p>Booking price:  Rs 55.0 lac</p>

          <p><button class="button">Description</button></p>
        </div>
    </div>
</div>
         