 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: #f4f4f4;
}

.container {
  width: 80%;
  margin: auto;
  padding: 20px;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.slide-container {
  position: relative;
  max-width: 600px; /* Set a max-width for the slideshow container */
  margin: auto;
}

.slide {
  display: none;
}

img {
  width: 100%; /* Adjust to fit the container width */
  max-width: 100%; /* Ensure images don't exceed their container's width */
  height: auto;
  border-radius: 8px;
}

h1 {
  color: #333;
}

p {
  color: #666;
  line-height: 1.6;
}

.back-button {
  display: inline-block;
  padding: 10px;
  color: rgb(255, 255, 255);
  background-color: #000000;
  text-decoration: none;
  border-radius: 5px;
  text-align: center;
  margin-top: 20px;
}

.back-button:hover {
  background-color: #555;
}

/* Arrow styles */
.arrow {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.arrow:hover {
  background-color: rgba(255, 255, 255, 0.8);
}

.left {
  left: 0;
  border-radius: 3px 0 0 3px;
}

.right {
  right: 0;
  border-radius: 3px 3px 3px 0;
}

.dot-container {
  text-align: center;
  position: absolute;
  bottom: 10px;
  width: 100%;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}
</style>
</head>
<body>

<div class="container">
  <h1>John Doe</h1>
  
  <!-- Photo Slideshow -->
  <div class="slide-container">
    <div class="slide">
      <img src="d:\Project\Pictures\Ujlaiwadi1.jpeg" alt="John's Photo 1">
    </div>
    <div class="slide">
      <img src="d:\Project\Pictures\Takala.jpeg" alt="John's Photo 2">
    </div>
    <div class="slide">
      <img src="d:\Project\Pictures\Takala 2.jpeg" alt="John's Photo 3">
    </div>

    <!-- Navigation arrows -->
    <a class="arrow left" onclick="plusSlides(-1)">&#10094;</a>
    <a class="arrow right" onclick="plusSlides(1)">&#10095;</a>

    <!-- Dots for navigation -->
    <div class="dot-container">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>
  </div>

  <p>John Doe is a highly skilled Designer with over a decade of experience in creating visually stunning and effective designs. His expertise includes web design, graphic design, and user experience (UX) design. John has worked on numerous high-profile projects, delivering exceptional results that meet and exceed client expectations.</p>
  <p>John's design philosophy centers around the belief that great design is not just about aesthetics but also about functionality and user experience. He takes a user-centered approach to design, ensuring that every element serves a purpose and contributes to the overall user journey.</p>
  <p>In addition to his professional work, John is passionate about staying current with design trends and technologies. He regularly attends industry conferences and participates in workshops to continue honing his skills and knowledge.</p>
  <a href="index.html" class="back-button">Back to Main Page</a>
</div>

<script>
// JavaScript for the slideshow
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  const slides = document.getElementsByClassName("slide");
  const dots = document.getElementsByClassName("dot");
  
  if (n > slides.length) { slideIndex = 1; }
  if (n < 1) { slideIndex = slides.length; }
  
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>