<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: #f4f4f4;
}

.container {
  width: 80%;
  margin: auto;
  padding: 20px;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.slide-container {
  position: relative;
  max-width: 600px; /* Set a max-width for the slideshow container */
  margin: auto;
}

.slide {
  display: none;
}

img {
  width: 100%; /* Adjust to fit the container width */
  max-width: 100%; /* Ensure images don't exceed their container's width */
  height: auto;
  border-radius: 8px;
}

h1 {
  color: #333;
}

p {
  color: #666;
  line-height: 1.6;
}

.back-button {
  display: inline-block;
  padding: 10px;
  color: rgb(255, 255, 255);
  background-color: #000000;
  text-decoration: none;
  border-radius: 5px;
  text-align: center;
  margin-top: 20px;
}

.back-button:hover {
  background-color: #555;
}

/* Arrow styles */
.arrow {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.arrow:hover {
  background-color: rgba(255, 255, 255, 0.8);
}

.left {
  left: 0;
  border-radius: 3px 0 0 3px;
}

.right {
  right: 0;
  border-radius: 3px 3px 3px 0;
}

.dot-container {
  text-align: center;
  position: absolute;
  bottom: 10px;
  width: 100%;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}
</style>
</head>
<body>

<div class="container">
  <h1>Property 9</h1>
  
  <!-- Photo Slideshow -->
  <div class="slide-container">
    <div class="slide">
      <img src="C:\Users\Admin\OneDrive\Documents\avani\prp9.jpg">
    </div>
    

    <!-- Navigation arrows -->
    <a class="arrow left" onclick="plusSlides(-1)">&#10094;</a>
    <a class="arrow right" onclick="plusSlides(1)">&#10095;</a>

    <!-- Dots for navigation -->
    <div class="dot-container"> 
    </div>
  </div>

  <p>Commercial Land 10,000 Sq-ft For Rent in Gargoti, Kolhapur</p>
  <p>Plot Area:10000 sqft ,Boundary Wall:No,Transaction Type:Rent.</p>
  <p>Gargoti, Kolhapur, Maharashtra.</p>
  
  <a href="index.html" class="back-button">Back to Main Page</a>
</div>

<script>
// JavaScript for the slideshow
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  const slides = document.getElementsByClassName("slide");
  const dots = document.getElementsByClassName("dot");
  
  if (n > slides.length) { slideIndex = 1; }
  if (n < 1) { slideIndex = slides.length; }
  
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>
